# PlainObjectConverter

./: PlainObjectConverter.bash  PlainObjectConverter.sln  README.md  build.sh  ide.rider  ide.vs  test-build.sh
PlainObjectConverter/: IConvertParsedResult.cs  IPlainObjectWrapper.cs  PlainObjectConverter.cs  PlainObjectConverter.csproj
PlainObjectConverter.Demo/: Demo.cs  PlainObjectConverter.Demo.csproj
PlainObjectConverter.Test/: Add2Test1.cs  PlainObjectConverter.Test.csproj
